{
  "name": "tdd",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/xuyede/tdd.git",
  "author": "xuyede <yede.xu@jyblife.com>",
  "license": "MIT",
  "devDependencies": {
    "jest": "^27.0.6"
  },
  "scripts": {
    "test": "jest"
  }
}
